/* ----------------------------------------------------
            Fonts
----------------------------------------------------- */
@app_font:"Open Sans", sans-serif;

/* ----------------------------------------------------
            Colors
----------------------------------------------------- */
@app_color_a:#2DA4E9;
@app_color_b:#F2EEE2;
@app_color_c:#777777;
@app_color_d:#333333;
@app_color_e:white;

/* -----------------------------------------
   Global
----------------------------------------- */
body { font-family:@app_font; font-size:14px; line-height:22px; background:url("../images/app/global_bg_hoboken.jpg") white repeat-x; }
body input[type="text"] { padding:10px; height:auto; }
body input[type="password"] { padding:10px; height:auto; }
body h1, body h2, body h3, body h4, body h5 { line-height:130%; font-family:@app_font; font-weight:400; }
body h1 { margin-bottom:30px; }
body h2 { margin-bottom:30px; }
body h3 { margin-bottom:10px; }
body h4 { margin-bottom:10px; }
body a { color:@app_color_a; }
body a:hover { color:darken(@app_color_a, 20%); }
body p.large { font-size:24px; line-height:150%; font-weight:300; }

/* -----------------------------------------
   App
----------------------------------------- */
.app-top { min-height:700px; }
.app-logo { margin:40px 0 15px 0; text-align:center; }
.app-logo span { display:block; margin:0 auto; width:196px; height:78px; background:url("../images/app/global_logo.png"); }
.app-logo-subhead { margin:0 0 60px 0; text-align:center; line-height:1; color:rgba(0,0,0,.5); }
.app-subhead { margin:0 0 60px; padding:0 30px; font-size:48px; text-align:center; }
.app-slideshow-container { margin-bottom:40px; padding:10px; background:@app_color_e; }
.app-slideshow-container .orbit { margin:0; }
.app-supporting { margin-top:30px; }
.app-body { padding:30px; background:@app_color_e; }
.app-footer { padding:5px; font-size:11px; line-height:1; background:rgba(0,0,0,.25); color:@app_color_e; }

/* -----------------------------------------
   Wepay
----------------------------------------- */
.wepay-widget-button { display:block !important; padding:20px 30px !important; height:auto !important; font-size:30px !important; -moz-border-radius:15px !important; -webkit-border-radius:15px !important; border-radius:15px !important; }
.wepay-donations-progress-widget-wrapper { text-align:left !important; }
.wepay-donations-progress-widget-wrapper .wepay-donations-progress-widget { margin:0 0 20px 0 !important; padding:20px !important; width:100% !important; }
.wepay-donations-progress-widget-wrapper .wepay-donations-progress-widget .infos { padding:10px 20px 5px 0px !important; }
.wepay-donations-progress-widget-wrapper .wepay-donations-progress-widget .infos .label { background:none; padding:0; }

/* -----------------------------------------
   Utilities
----------------------------------------- */
.ut-clear { content:""; display:block; clear:both; height:0; visibility:hidden; }
.ut-rel { position:relative; }

/* -----------------------------------------
   Responsive
----------------------------------------- */
@media only screen and (min-width:768px) {
	.app-footer { position:fixed; bottom:0; right:0; }
}
@media only screen and (max-width:767px) {	
	.app-footer { margin-top:20px; text-align:center;  }
}